
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.button-primary-1 {
    background-color:white;
    border-radius: 8px;
    padding: 15px 30px 15px 30px;
    color: rgb(64, 148, 148);
    margin: 0px 10px;
    width: 116px;
    height: 52px;
    flex-direction: row;
    cursor: pointer;
    
}

.hero {
    width: 1280px;
    height: 560px;
    box-sizing: border-box;
    display: flex;
    gap: 0;
    align-items: center;
    background-color: rgb(131, 199, 177);
    justify-content: space-between;
    flex-direction: row;
    left: -28px;
    padding: 80px ;
    margin: opx 48px;
    top: 151;
    border-radius: 16px; 
    


    


}
.button-primary-2 {
    border-radius: 8px;
    color: rgb(209, 221, 231);
    padding: 5px 10px;
    border-color:hwb(160 16% 61%) ;
    cursor: pointer;
    background-color: rgb(26, 187, 109);
    border: none;

}
.hero-image {
    width: 474.03px;
    height: 329.21px;
    left: 169.17%;
    right: -169.17%;
    top: 20px;
    bottom: -2.3%;
}
.card-container {
    background-color: white;
    margin: auto;
    
    
}
.card {
    display: flex;
    gap: 24px;
    
}
.card-1{
    background-color:rgba(84, 144, 245, 0.2);
    width: 443px;
    height: 301px;
    padding: 32px;
    top: 12px;
    border-radius: 20px;
}
.card-image{
    height: 64px;
    width: 64px;
    top: 32px;
    left: 32px;

}
.card-btn-1{
    background-color: rgb(84, 144, 245);
    color: aliceblue;
    width: 122px;
    height: 41px;
    top: 252px;
    left: 32px;
    border-radius: 8px;
    border: none;
    
}
.card-2{
    background-color:rgb(198, 228, 214);
    width: 443px;
    height: 301px;
    padding: 32px;
    top: 12px;
    border-radius: 20px;
    
}
.card-image-2{
    height: 64px;
    width: 64px;
    top: 32px;
    left: 32px;
}
.card-btn-2 {
    background-color: rgb(9, 161, 92);
    color: white;
    border-radius: 8px;
    width: 122px;
    height: 41px;
    top: 252px;
    left: 32px;
    border: none;
    
    
}
.card-3{
    background-color: rgb(247, 235, 207);
    width: 443px;
    height: 301px;
    padding: 32px;
    top: 12px;
    border-radius: 20px;


    
}
.card-image-3{
    height: 64px;
    width: 64px;
    top: 32px;
    left: 32px;
}
.card-btn-3{
    border-radius: 8px;
    width: 122px;
    height: 41px;
    top: 252px;
    left: 32px;
    color: white;
    background-color: rgb(255, 194, 57);
    border: none;
}
.card-speech {
    background-color: azure;
    background-image: url('/assets/quote-bg.png');
    background-repeat: no-repeat;
    margin: 32px;
    border-radius: 20px;
    
    
}
.card-spe {
    width: 1280px;
    height: 256px;
    left: 24px;
    padding: 24px;

}
table{
    border-collapse: collapse;

}

td {
    border: 1px solid;
    padding: 13px;
}
thead{
    border: 1px;
    background-color:rgb(198, 228, 214);

}
.action-button {
    background-color:rgb(198, 228, 214) ;
    width: 122px;
    height: 41px;
    border-radius: 8px;
    top: 252px;
    left: 32px;
}
.table-qs{
    width: 1280px;
    height: 300px;
    box-sizing: border-box;
    margin: 32px;
    background-color: white;
}
.table-box{
    justify-content: space-between;
    width: 1180px;
    
}
.news-item-1 {
    display: flex;
    padding:24px;

    justify-content: space-around;
    align-items: center;
}
.news-box{
    width: 1280px;
    box-sizing: border-box;
    background-color: whitesmoke;
    margin: 32px;
}
.resent-news{
    padding: 24px;
}
.news-image {
    border-radius: 24px;
    
    
}













    

    
    

    
    





